C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.GlobalUsings.g.cs
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\bin\Debug\net6.0\task6.exe
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\bin\Debug\net6.0\task6.deps.json
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\bin\Debug\net6.0\task6.runtimeconfig.json
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\bin\Debug\net6.0\task6.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\bin\Debug\net6.0\ref\task6.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\bin\Debug\net6.0\task6.pdb
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\ref\task6.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.pdb
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
