C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\bin\Debug\net6.0\task8.exe
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\bin\Debug\net6.0\task8.deps.json
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\bin\Debug\net6.0\task8.runtimeconfig.json
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\bin\Debug\net6.0\task8.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\bin\Debug\net6.0\ref\task8.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\bin\Debug\net6.0\task8.pdb
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.GlobalUsings.g.cs
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\ref\task8.dll
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.pdb
C:\Users\Eug\Desktop\ВАРЯ\homework 06.08.2022\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
